unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -se c -i"

bind p paste-buffer

bind k select-pane -U # switch to panel Up
bind j select-pane -D # switch to panel Down 
bind h select-pane -L # switch to panel Left
bind l select-pane -R # switch to panel Right

bind-key -n S-Left resize-pane -L 1
bind-key -n S-Right resize-pane -R 1
bind-key -n S-Up resize-pane -U 1
bind-key -n S-Down resize-pane -D 1
